NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=changeMe!
NEXTCLOUD_TRUSTED_DOMAINS=cloud.domain.xx

MYSQL_ROOT_PASSWORD=changeMe!
MYSQL_PASSWORD=changeMe!
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud

REDIS_PASSWORD=changeMe!


SMTP_HOST=mail.domain.xx
SMTP_SECURE=tls
SMTP_PORT=587
SMTP_AUTHTYPE=LOGIN
SMTP_NAME=nextcloud@domain.xx
SMTP_PASSWORD=changeMe!
MAIL_FROM_ADDRESS=nextcloud
MAIL_DOMAIN=domain.xx

PHP_MEMORY_LIMIT=2G
PHP_UPLOAD_LIMIT=10G